CLOUDINARY_CLOUD_NAME=dqmr2oci0
CLOUDINARY_UPLOAD_PRESET=rapid-delivery-profile-upload
ONESIGNAL_APP_ID=7a014ec1-2e4b-407d-9a7f-7f5b7679810b
ONESIGNAL_REST_KEY="os_v2_app_piau5qjojnah3gt7p5nxm6mbbo54hnexlhyei25wvqanu36ovs5uth46lvqprvtvz5qk5dxon6hfmvyrduizbr2f6zevbv4kzodm5ny"
STRIPE_PUBLISHABLE_KEY="pk_test_51Qfj4sLFQ3TYfeqaxefhZGmmuMy1bjGXKE3p7CJjsWIJIbYM63PPuuaEfsgIzAwySNlJzuWo1iifaJ8WYfQFwI9g00xsw7YCta"